<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link href="../../../../public/style.css" rel="stylesheet">
    <link href="admin.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="main-title">Admin Panel</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- navigation-->
    <div class="row justify-content-center">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Comments moderation</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!--    content-->
    <div class="row">
        <div class="col-md-12">
            <h2 id="add-new-post-title">Add new post</h2>

            <form id="new-post-form">
                <div class="mb-3">
                    <label for="new-post-title" class="form-label">Title</label>
                    <input placeholder="Title" type="text" class="form-control" id="new-post-title">
                </div>
                <div class="mb-3">
                    <label for="new-post-category" class="form-label">Category</label>
                    <select class="form-control" id="new-post-category">
                        <option>News</option>
                        <option>My job</option>
                        <option>My cat</option>
                        <option>Memes</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="comment-input-text" class="form-label">Body</label>
                    <textarea placeholder="Write you post here..." class="form-control" id="comment-input-text"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Create post</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
