<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <link href="../../../public/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="main-title">My Blog Title</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">

        <div class="col-md-8">
            <div class="alert alert-info" role="alert">
                Now is showing the posts only from category <strong>Memes</strong>. You can go back to <a href="#" class="alert-link">homepage</a>.
            </div>

            <!-- post-->
            <div class="post-preview">
                <h2 class="post-preview-title">
                    Today was a good day
                </h2>
                <div class="post-preview-meta text-muted">
                    <ul class="list-inline">
                        <li class="datetime list-inline-item">Date: 20.12.2022 12:01</li>
                        <li class="list-inline-item">Category: <a href="#">Memes</a></li>
                    </ul>
                </div>
                <div class="post-preview-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="post-preview-buttons">
                    <a href="#" class="btn btn-primary">Open</a>
                </div>
            </div>

            <!-- post-->
            <div class="post-preview">
                <h2 class="post-preview-title">
                    Today was a good day
                </h2>
                <div class="post-preview-meta text-muted">
                    <ul class="list-inline">
                        <li class="datetime list-inline-item">Date: 20.12.2022 12:01</li>
                        <li class="list-inline-item">Category: <a href="#">Memes</a></li>
                    </ul>
                </div>
                <div class="post-preview-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="post-preview-buttons">
                    <a href="#" class="btn btn-primary">Open</a>
                </div>
            </div>

            <!-- post-->
            <div class="post-preview">
                <h2 class="post-preview-title">
                    Today was a good day
                </h2>
                <div class="post-preview-meta text-muted">
                    <ul class="list-inline">
                        <li class="datetime list-inline-item">Date: 20.12.2022 12:01</li>
                        <li class="list-inline-item">Category: <a href="#">Memes</a></li>
                    </ul>
                </div>
                <div class="post-preview-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="post-preview-buttons">
                    <a href="#" class="btn btn-primary">Open</a>
                </div>
            </div>

            <!-- post-->
            <div class="post-preview">
                <h2 class="post-preview-title">
                    Today was a good day
                </h2>
                <div class="post-preview-meta text-muted">
                    <ul class="list-inline">
                        <li class="datetime list-inline-item">Date: 20.12.2022 12:01</li>
                        <li class="list-inline-item">Category: <a href="#">Memes</a></li>
                    </ul>
                </div>
                <div class="post-preview-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="post-preview-buttons">
                    <a href="#" class="btn btn-primary">Open</a>
                </div>
            </div>

            <!-- post-->
            <div class="post-preview">
                <h2 class="post-preview-title">
                    Today was a good day
                </h2>
                <div class="post-preview-meta text-muted">
                    <ul class="list-inline">
                        <li class="datetime list-inline-item">Date: 20.12.2022 12:01</li>
                        <li class="list-inline-item">Category: <a href="#">Memes</a></li>
                    </ul>
                </div>
                <div class="post-preview-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="post-preview-buttons">
                    <a href="#" class="btn btn-primary">Open</a>
                </div>
            </div>

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="col-md-4">
            <div id="sidebar-categories">
                <h3 id="sidebar-categories-title">Categories</h3>
                <ul>
                    <li class="sidebar-categories-item"><a href="#">Daily</a></li>
                    <li class="sidebar-categories-item"><a href="#">My cat</a></li>
                    <li class="sidebar-categories-item"><a href="#">My job</a></li>
                    <li class="sidebar-categories-item active">Memes</li>
                    <li class="sidebar-categories-item"><a href="#">News</a></li>
                </ul>
            </div>

            <div id="sidebar-comments">
                <h3 id="sidebar-comments-title">Last Comments</h3>

                <div class="sidebar-comments-item">
                    <div class="sidebar-comments-item-title">
                        <span class="nickname">Neozet</span> <a href="#">commented</a> post <a href="#" class="post-title">Today was a good day</a>:
                    </div>
                    <div class="sidebar-comments-item-body">
                        I am very glad to see that you have a such a beautiful day!
                    </div>
                </div>

                <div class="sidebar-comments-item">
                    <div class="sidebar-comments-item-title">
                        <span class="nickname">play_to</span> <a href="#">commented</a> post <a href="#" class="post-title">I hate this!</a>:
                    </div>
                    <div class="sidebar-comments-item-body">
                        Yep dude, it sucks...
                    </div>
                </div>

                <div class="sidebar-comments-item">
                    <div class="sidebar-comments-item-title">
                        <span class="nickname">mamkin</span> <a href="#">commented</a> post <a href="#" class="post-title">Wanna some memes?</a>:
                    </div>
                    <div class="sidebar-comments-item-body">
                        LOOOOOOOL xDDD
                    </div>
                </div>

                <div class="sidebar-comments-item">
                    <div class="sidebar-comments-item-title">
                        <span class="nickname">play_to</span> <a href="#">commented</a> post <a href="#" class="post-title">I hate this!</a>:
                    </div>
                    <div class="sidebar-comments-item-body">
                        Yep dude, it sucks...
                    </div>
                </div>

                <div class="sidebar-comments-item">
                    <div class="sidebar-comments-item-title">
                        <span class="nickname">mamkin</span> <a href="#">commented</a> post <a href="#" class="post-title">Wanna some memes?</a>:
                    </div>
                    <div class="sidebar-comments-item-body">
                        LOOOOOOOL xDDD
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
